<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 4: Funciones y eventos</title>
    <!-- se añade la hoja de estilos con la reglas css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="title">
        <h1 id="main-header">Módulo 4: Funciones y eventos: laboratorio Calculadora</h1>
        
    </header>
    <main>
        <label for="number-A"></label> 
        <input type="text" id="input-numberA">

            <button id="add">+</button>
            <button id="substract">-</button>
            <button id="multiply">x</button>
            <button id="divide">/</button>

        <label for="number-B"></label>
        <input type="text" id="input-numberB">
        
        <!-- <button id="button-submit">Resultado</button> -->
        <h3 id="button-submit"></h3>
        <!-- <button id="my-button">Click Me</button> -->
        
    </main>
    <h4></h4>
    <script src="app.js"></script>
</body>
</html>