<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="site.css" />
<title>Hoteles</title>
</head>
<body>
    <h1>Laboratorio 2 - Reseña Hotel</h1>
    <div class="hotels-container">
        <div class="hotels-header">
    <h2>Listado de Hoteles</h2>
    </div>
        <div class="hotels-body">
            <div class="hotel-item">
                <div class="hotel-name-container">
                <span id="hotel-name" class="hotel-name"></span>
                <span id="hotel-location" class="hotel-location"></span>
        </div>
                    <div class="hotel-description-container">
                    <span id="hotel-description">Maravilloso hotel en la Costa del Sol, muy cerca del paseo marítimo y de los chiringuitos</span>
        </div>
                        <div class="hotel-telephone-container">
                        <span class="hotel-telephone">+34-555-555-555</span>
            </div>

<img id="img-hotel">

<div id="star"></div>

            </div>
        </div>
    <div class="row">
    <div class="col-50">
        <div class="container">
            <p class="stars">Puntuación: 
                <span id="rating"></span>
                <hr>
                <p>Reseña anónima <input type="checkbox" id="anonymous"></p>
            </p>
        </div>
    </div>
</div>
</div>

<script src="app.js"></script>

</body>
</html>
